<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Food Waste</title>
    </head>
    <body style = "background-color:#F7F583">

        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <a class="navbar-brand" href="/"><span class="blue">F</span><span class="red">O</span><span class="yellow">O</span><span class="green">D</span> <span class="red">Waste</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mr-auto mt-2">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/order">Order</a></li>
                    <li class="nav-item"><a class="nav-link" href="/total">Totals</a></li>
                </ul>
                <ul class="navbar-nav ml-auto mt-2">
                    <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>

                </ul>
            </div>
        </nav>
        <!--<div class="alert alert-primary" role="alert">-->
        <!--  Food wasted today:-->
        <!--</div>-->
        <h2 id = maintitle style="color:brown; text-align:center">Minimize Waste by predicting upper bound of your consumption today!</h1>
        </br>
        <b><p style="text-align:center">Type in where you would like to eat and meal<br></b><u>0 for breakfast <br> 1 for Lunch <br> 2 for dinner</p></u>
        <div style="text-align:center">
        <h5>Acceptable submissions for location</h5>

        <small>
        {% for item in halls %}
            <div>{{ item }}</div>
            {% endfor %}
        </small>
        </div><br>
        <!--<select id = "meal" style="align:center">-->
        <!--    <option disabled selected hidden>Choose Meal</option>-->
        <!--    <option value = "0"> Breakfast </option>-->
        <!--    <option value = "1"> Lunch </option>-->
        <!--    <option value = "2"> Dinner </option>-->
        <!--</select>-->
        <!--<br>-->
        <!--<p id = "value">value</p>-->
        <form action="/order" method = "POST" style = "text-align:center">
            <input type = "number" name = "meal_id" placeholder = "Meal" style = "text-align:center" min = "0" max = "2">
            <input type = "text" name = "location_id" placeholder = "Location" style = "text-align:center"><br><br>
            <button type="submit" onclick="GetSelectedValue();" style = "text-align:center">Submit</button>
        </form>

        <script>
            function GetSelectedValue()
            {
				var e = document.getElementById("meal");
				// var result = e.options[e.selectedIndex].value;
                document.getElementById("item1").value;
				document.getElementById("value").innerHTML = e;
			}

        </script>
        <br>
        <p style = "text-align:center">The goal is to eliminate food wasted at breakfast, lunch, and dinner</br>
        We can determine how much food should be made</br>
        And what can be saved for later</p>
    </body>
    </body>
</html>
