If time have a table of all user's requests
Tabs to other pages

Order.html
Two input forms where the user inputs the desired meal(a select) and location with a submit button.
    Check that input is valid -> if input = b, l, d else return apology
Once submitted, you will be redirected to another page with a list of all available options
    With a select/dropdown menu and input a value with that
    Check valid input
    text, value --> id of recipe not the name of recipe
    Confirm recipe id is valid, (not a word, an integer) with get request with api quote["recipe"] --> alert (has been recorded)

At bottom, button that returns to home screen
Anything from user, check

<!--<select>-->
        <!--    <option disabled selected hidden>Choose Shipping</option>-->
        <!--    { % for item in items %}-->
        <!--        <option> {{ item }} </option>-->
        <!--    {% endfor %}-->
        <!--</select>-->

 <!--<div class="dropdown">-->
            <!--    <button class="dropdown-toggle btn btn-primary " type="button" data-toggle="dropdown">Select Menu Item<span class="caret"></span></button>-->
            <!-- <ul class="dropdown-menu">-->
            <!--    {% for item in items %}-->
            <!--        <li name = "order"> {{ item }} </li>-->
            <!--    {% endfor %}-->
            <!--</ul>-->

<!--<div>-->
        <!--    {{% if item not NULL %}}-->
        <!--        alert(You have ordered document.querySelector("quantity") portions of document.querySelector("order")-->
        <!--</div>-->